<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <p>Johnny</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="#">Digital Art</a></li>
                    <li><a href="#">Video Production</a></li>
                    <li><a href="#">Web Dev</a></li>
                </ul>
            </li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>
